app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<title>Your Page Title</title>
<!-- add your meta tags here -->
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag :defaults %>
  <%= csrf_meta_tag %>
  <%= stylesheet_link_tag "my_layout.css" %>
<!--[if lte IE 7]>
  <%= stylesheet_link_tag "patches/patch_my_layout.css" %>
<![endif]-->
  <!--
<link href="css/my_layout.css" rel="stylesheet" type="text/css" />-->
<!--[if lte IE 7]>
<!--<link href="css/patches/patch_my_layout.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body>
  <div class="page_margins">
    <div class="page">
      <div id="header">
        <div id="topnav">
          <!-- start: skip link navigation -->
          <a class="skip" title="skip link" href="#navigation">Skip to the navigation</a><span class="hideme">.</span>
          <a class="skip" title="skip link" href="#content">Skip to the content</a><span class="hideme">.</span>
          <!-- end: skip link navigation --><a href="#">Login</a> | <a href="#">Contact</a> | <a href="#">Imprint</a>
        </div>
        <h1>Layout examples | Layoutbeispiele</h1>
      <span>YAML &#8226; (X)HTML/CSS Framework</span>
      </div>
      <div id="nav">
        <!-- skiplink anchor: navigation -->
        <a id="navigation" name="navigation"></a>
        <div class="hlist">
          <!-- main navigation: horizontal list -->
          <ul>
            <li class="active"><strong>Button 1</strong></li>
            <li><a href="#">Button 2</a></li>
            <li><a href="#">Button 3</a></li>
            <li><a href="#">Button 4</a></li>
            <li><a href="#">Button 5</a></li>
          </ul>
        </div>
      </div>
      <div id="main">
        <div id="col1">
          <div id="col1_content" class="clearfix">
            <!-- add your content here -->
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
          </div>
        </div>
        <div id="col2">
          <div id="col2_content" class="clearfix">
            <!-- add your content here -->
            <ul>
              <li>List Item 1</li>
              <li>List Item 2</li>
              <li>List Item 3</li>
              <li>List Item 4</li>
              <li>List Item 5</li>
            </ul>
          </div>
        </div>
        <div id="col3">
          <div id="col3_content" class="clearfix">
            <!-- add your content here -->
            <%= yield %>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
            <table class="full">
              <caption>Table Heading</caption>
              <tbody>
                <tr>
                  <th>Col 1</th>
                  <th>Col 2</th>
                  <th>Col 3</th>
                </tr>
                <tr>
                  <th>Row 1</th>
                  <td>content 1.1</td>
                  <td>content 1.2</td>
                </tr>
                <tr>
                  <th>Row 2 </th>
                  <td>content 2.1</td>
                  <td>content 2.3</td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- IE Column Clearing -->
          <div id="ie_clearing"> &#160; </div>
        </div>
      </div>
      <!-- begin: #footer -->
      <div id="footer">Layout based on <a href="http://www.yaml.de/">YAML</a>
      </div>
    </div>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "Content-type"}/
    %title= @title
    =render "shared/stylesheets"
  %body
    .page_margins
      .page
        #header
          #topnav
            / start: skip link navigation
            %a.skip{:href => "#navigation", :title => "skip link"} Skip to the navigation
            %span.hideme .
            %a.skip{:href => "#content", :title => "skip link"} Skip to the content
            %span.hideme .
            / end: skip link navigation

            - if current_user
              Welcome, #{current_user.greeting}!
              | #{link_to "Edit Profile", edit_user_path(current_user)}
              | #{link_to "Logout", logout_path}
            - else
              = link_to "Register", new_user_path
              | #{link_to "Login", login_path}
            | #{link_to "Contact", contact_path} | #{link_to "Imprint", imprint_path}
          %h1= @header
          %span YAML • (X)HTML/CSS Framework
        #nav
          / skiplink anchor: navigation
          %a#navigation{:name => "navigation"}
          .hlist
            / main navigation: horizontal list
            %ul
              - @navigation = "" unless instance_variable_defined? "@navigation"
              - if @navigation == "Recipes" then
                %li.active
                  %strong Recipes
              - else
                %li= link_to "Recipes", recipes_path
              - if @navigation == "Foods" then
                %li.active
                  %strong Foods
              - else
                %li= link_to "Foods", foods_path
              - if @navigation == "Elements" then
                %li.active
                  %strong Elements
              - else
                %li= link_to "Elements", elements_path
              - if @navigation == "Instructions" then
                %li.active
                  %strong Instructions
              - else
                %li= link_to "Instructions", instructions_path
              - if @navigation == "Ingredients" then
                %li.active
                  %strong Ingredients
              - else
                %li= link_to "Ingredients", ingredients_path
              - if @navigation == "Units" then
                %li.active
                  %strong Units
              - else
                %li= link_to "Units", units_path
        #main
          #col1
            #col1_content.clearfix
              / add your content here left column
              / <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et.</p>
          #col2
            #col2_content.clearfix
              / add your content here
              %ul
                %li List Item 1
                %li List Item 2
                %li List Item 3
                %li List Item 4
                %li List Item 5
          #col3
            #col3_content.clearfix
              / add your content here
              = render "shared/flash" , :flash => flash
              = yield
              / <p><haml:loud> debug self </haml:loud></p>
            / IE Column Clearing
            #ie_clearing  
        / begin: #footer
        #footer
          Layout based on
          %a{:href => "http://www.yaml.de/"} YAML
          = debug(params) if Rails.env.development?
